{
    "name": "back2lobby/access-control",
    "description": "Roles and Permissions manager for laravel",
    "license": "MIT",
    "keywords": [
        "laravel",
        "roles",
        "permissions"
    ],
    "authors": [
        {
            "name": "Tayyab Javaid",
            "email": "tayyabisking1101@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "illuminate/cache": "^9.0|^10.0",
        "illuminate/collections": "^9.0|^10.0",
        "illuminate/auth": "^9.0|^10.0",
        "illuminate/database": "^9.0|^10.0",
        "illuminate/container": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Back2Lobby\\AccessControl\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Back2Lobby\\AccessControl\\AccessServiceProvider"
            ],
            "aliases": {
                "AccessControl": "Back2Lobby\\AccessControl\\Facades\\AccessControlFacade",
                "AccessStore": "Back2Lobby\\AccessControl\\Facades\\AccessStoreFacade"
            }
        }
    }
}
